@import "./base.css";

@font-face {
  font-family: "Helvetica";
  src: url("@/assets/fonts/Helvetica-Regular.otf") format("opentype");
  font-style: normal;
  font-weight: 100 1000;
}

@font-face {
  font-family: "Helvetica-Bold";
  src: url("@/assets/fonts/Helvetica-Bold.otf") format("opentype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Helvetica-Medium";
  src: url("@/assets/fonts/Helvetica-Medium.otf") format("opentype");
  font-style: normal;
  font-weight: normal;
}

* {
  padding: 0;
  margin: 0;
}

html,
body,
#app {
  width: 100%;
}

html {
  font-size: 16px;
  min-width: 1024px;
}

img {
  vertical-align: bottom;
}

@media (max-width: 1536px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 1440px) {
  html {
    font-size: 12.8px;
  }
}

@media (max-width: 1280px) {
  html {
    font-size: 11.5px;
  }
}
